source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/workspaces.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/looks.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/permissions.conf
source = ~/.config/hypr/windows.conf

#HiDPI XWayland scaling fix for some apps
xwayland {
    force_zero_scaling = true
}

# EXPERIMENTALS
experimental {
    xx_color_management_v4 = true
}